name=LiquidCrystalUI
version=0.2.0
author=MaxClub Technology
maintainer=MaxClub Technology
sentence=Library for Arduino LCD
paragraph=Library for Arduino LCD
category=Display
url=https://github.com/MaxKliuba/LiquidCrystalUI
architectures=*